# Hash-Forge

./: pom.xml
src/main/java/com/jessesegall/: Main.java
src/main/java/com/jessesegall/blockchain/: Block.java  Blockchain.java  BlockchainUtils.java  Mempool.java  Miner.java  Transaction.java  TransactionInput.java  TransactionOutput.java  TransactionPool.java  UTXOManager.java  Wallet.java
src/main/java/com/jessesegall/cli/: HashForgeCli.java
src/main/java/com/jessesegall/consensus/: ProofOfWork.java
src/main/java/com/jessesegall/network/: Node.java  P2PNetwork.java  Peer.java
src/main/java/com/jessesegall/ui/: MainApplication.java  MainViewController.java
src/main/resources/: blockchain.properties  style.css
src/main/resources/fxml/: MainView.fxml  Mine.fxml  SendReceive.fxml  Transactions.fxml
src/test/java/com/jessesegall/blockchain/: BlockTest.java  BlockchainTest.java  TransactionInputTest.java  TransactionOutputTest.java  TransactionTest.java
src/test/java/com/jessesegall/consensus/: ProofOfWorkTest.java
