# Blockchain Configuration Properties
# TODO everything
# The difficulty level for proof of work
difficulty.level=

# New block reward
mining.reward=

# The maximum number of transactions that can be included in a block
block.max.transactions=

# The maximum size of a block in bytes
block.max.size=

# Target time for proof of work
block.time.target=

# The initial amount of genesis block
genesis.block.initial.amount=

# Genesis block reward recipient
genesis.block.reward.address=

# Network configuration
network.port=
network.max.connections=

# The location of the node's wallet file
wallet.file.location=

# The size of the mempool in megabytes
mempool.size=

# The min transaction fee
transaction.min.fee=

# Version
blockchain.version=
